#release configuration
#Mon Jan 25 21:46:32 EET 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.chekalenkovitalii\:pet-clinic-data.empty=true
project.scm.com.chekalenkovitalii\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.chekalenkovitalii\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.chekalenkovitalii\:pet-clinic-web.empty=true
project.rel.com.chekalenkovitalii\:pet-clinic-web=0.0.1
scm.url=scm\:git\:https\://github.com/VitaliiChekalenko/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.chekalenkovitalii\:pet-clinic-data=0.0.1
project.dev.com.chekalenkovitalii\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.chekalenkovitalii\:pet-clinic.developerConnection=scm\:git\:https\://github.com/VitaliiChekalenko/pet-clinic.git
project.dev.com.chekalenkovitalii\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.chekalenkovitalii\:pet-clinic=0.0.1
completedPhase=generate-release-poms
